name: Run Unit Tests

runs:
  using: "composite"
  steps:
    - name: Restore Test NuGets
      shell: bash
      run: |
        dotnet restore ./test/ActivityPaint.Core.Tests/ActivityPaint.Core.Tests.csproj --locked-mode
        dotnet restore ./test/ActivityPaint.Application.DTOs.Tests/ActivityPaint.Application.DTOs.Tests.csproj --locked-mode

    - name: Run Core Tests
      shell: bash
      run: dotnet test ./test/ActivityPaint.Core.Tests/ActivityPaint.Core.Tests.csproj --no-restore

    - name: Run DTO Tests
      shell: bash
      run: dotnet test ./test/ActivityPaint.Application.DTOs.Tests/ActivityPaint.Application.DTOs.Tests.csproj --no-restore
